<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <h1>Imagen con texto centrado</h1>
    <div class="contenedor">
        <img class="imagen" src="http://globalmentoring.com.mx/imagenes/html5.png" alt="Logo HTML5">
        <div class="centro">LOGO HTML5</div>
    </div>
    <h1>Overflow</h1>
    <div class="over">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda non mollitia nihil ipsam nobis eum fugit corrupti ratione earum odio ea officiis molestiae accusamus, exercitationem aliquid sapiente vel quasi nemo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, recusandae! Consequatur, rem voluptates incidunt ex repellendus obcaecati perferendis odit, repellat maxime assumenda corrupti pariatur laudantium, illum quidem commodi sed tempora.
    </div>
</body>
</html>